spring.application.name=core

# 현재 활성화할 프로필 지정 (개발 시에는 dev로 설정, 개발완료 후 prod로 반드시 변경)
spring.profiles.active=dev

# 공통 설정 (포트 등)
server.port=8080

# 개발용 외부 PostgreSQL 서버 접속 정보
# 실제 배포시 docker-compose로 내부 네트워크(msa-network)를 통해 연결하도록 오버라이딩
spring.datasource.url=jdbc:postgresql://34.158.208.117:5432/msa_core_db
spring.datasource.username=app_user
spring.datasource.password=user1234


# MyBatis 설정
# Mapper XML 파일의 위치 (src/main/resources/mappers 폴더 기준)
mybatis.mapper-locations=classpath:mappers/*.xml
# Model 클래스들이 모여있는 패키지 (Alias 설정용)
mybatis.type-aliases-package=com.example.test.dto
# DB의 snake_case 컬럼을 Java의 camelCase 필드로 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# SQL 로그 출력 설정 (디버깅용)
logging.level.com.example.demo.mapper=debug