# [Project Setup]
spring.application.name=core

# [Server Settings]
# 공통 설정 (포트 등)
server.port=8080


# [Database Settings]
# 개발용 외부 PostgreSQL 서버 접속 정보
# 실제 배포 시 docker-compose로 내부 네트워크(msa-network)를 통해 연결하도록 오버라이딩
spring.datasource.url=jdbc:postgresql://34.158.208.117:5432/msa_core_db
spring.datasource.username=app_user
spring.datasource.password=user1234

# [MyBatis Settings]
# Mapper XML 파일의 위치 (src/main/resources/mappers 폴더 기준)
mybatis.mapper-locations=classpath:mappers/*.xml
# Model 클래스들이 모여있는 패키지 (Alias 설정용)
mybatis.type-aliases-package=com.example.test.dto
# DB의 snake_case 컬럼을 Java의 camelCase 필드로 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# [Logging Settings]
# SQL 로그 출력 설정 (디버깅용)
logging.level.com.example.demo.mapper=debug

# [Security Settings]
# 스프링 시큐리티 임시 아이디
spring.security.user.name=admin
spring.security.user.password=1234

# [JPA/Hibernate Settings]
# OSIV(Open Session In View) 비활성화 (성능 및 커넥션 효율을 위함)
spring.jpa.open-in-view=false

# JPA가 DB 테이블을 자동으로 생성/수정
spring.jpa.hibernate.ddl-auto=update

# SQL 로그 출력 및 포맷팅
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# sign up
sign.up.url=http://localhost:3000/signup
# 로그인 성공 리다이랙트
login.user.url=http://localhost:3000?token=

# Kakao Login
kakao.client-id=60436ff86cba6a6503953dcc36304a02
kakao.client-secret=pAqtG3RL0Uj3LIMSr9PALdZRfYYpEKm5
kakao.redirect-uri=http://localhost/msa/core/api/login/kakao/callback

# Naver Login
naver.client.id=xz_SSwG0wjHf_lMwuKwV
naver.client.secret=H0n9yFjPov
naver.redirect.uri=http://localhost/msa/core/api/login/naver/callback

# Google Login
google.client.id=494479452656-uats3l085eua4ltgm9enfd0rv3as9noo.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost/msa/core/api/login/google/callback

# JWT Secret Key
jwt.secret=your-very-very-secret-key-should-be-very-long-and-secure

# Mail 본인인증
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gor_ge0us@naver.com
spring.mail.password=37PEPU698UM6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=false

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ 설정
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:msa_mq}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:mq1234}
