# [Project Setup]
spring.application.name=core

# [Profile Settings]
# 현재 활성화할 프로파일 지정 (개발 시에는 dev로 설정, 개발 완료 후 prod로 반드시 변경)
spring.profiles.active=dev

# [Server Settings]
# 공통 설정 (포트 등)
server.port=8080

# [Database Settings]
# 개발용 외부 PostgreSQL 서버 접속 정보
# 실제 배포 시 docker-compose로 내부 네트워크(msa-network)를 통해 연결하도록 오버라이딩
spring.datasource.url=jdbc:postgresql://34.158.208.117:5432/msa_core_db
spring.datasource.username=app_user
spring.datasource.password=user1234

# [MyBatis Settings]
# Mapper XML 파일의 위치 (src/main/resources/mappers 폴더 기준)
mybatis.mapper-locations=classpath:mappers/*.xml
# Model 클래스들이 모여있는 패키지 (Alias 설정용)
mybatis.type-aliases-package=com.example.test.dto
# DB의 snake_case 컬럼을 Java의 camelCase 필드로 매핑
mybatis.configuration.map-underscore-to-camel-case=true

# [Logging Settings]
# SQL 로그 출력 설정 (디버깅용)
logging.level.com.example.demo.mapper=debug

# [Security Settings]
# 스프링 시큐리티 임시 아이디
spring.security.user.name=admin
spring.security.user.password=1234

# [Social Login - Kakao]
kakao.client-id=60436ff86cba6a6503953dcc36304a02
kakao.redirect-uri=http://34.158.208.117:8080/member/login/kakao/callback
kakao.client-secret=pAqtG3RL0Uj3LIMSr9PALdZRfYYpEKm5

# [JPA/Hibernate Settings]
# OSIV(Open Session In View) 비활성화 (성능 및 커넥션 효율을 위함)
spring.jpa.open-in-view=false

# JPA가 DB 테이블을 자동으로 생성/수정
spring.jpa.hibernate.ddl-auto=update

# SQL 로그 출력 및 포맷팅
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true