spring.application.name=core

# íì¬ íì±íí  íë¡í ì§ì  (ê°ë° ììë devë¡ ì¤ì , ê°ë°ìë£ í prodë¡ ë°ëì ë³ê²½)
spring.profiles.active=dev

# ê³µíµ ì¤ì  (í¬í¸ ë±)
server.port=8080

# 개발용 외부 PostgreSQL 서버 접속 정보
# 실제 배포시 docker-compose로 내부 네트워크(msa-network)를 통해 연결하도록 오버라이딩
spring.datasource.url=jdbc:postgresql://34.158.208.117:5432/msa_core_db
spring.datasource.username=app_user
spring.datasource.password=user1234

# MyBatis ì¤ì 
# Mapper XML íì¼ì ìì¹ (src/main/resources/mappers í´ë ê¸°ì¤)
mybatis.mapper-locations=classpath:mappers/*.xml
# Model í´ëì¤ë¤ì´ ëª¨ì¬ìë í¨í¤ì§ (Alias ì¤ì ì©)
mybatis.type-aliases-package=com.example.test.dto
# DBì snake_case ì»¬ë¼ì Javaì camelCase íëë¡ ë§¤í
mybatis.configuration.map-underscore-to-camel-case=true

# SQL ë¡ê·¸ ì¶ë ¥ ì¤ì  (ëë²ê¹ì©)
logging.level.com.example.demo.mapper=debug

# 스프링 서큐리티 임시 아이디
spring.security.user.name=admin
spring.security.user.password=1234

# Kakao
kakao.client-id=60436ff86cba6a6503953dcc36304a02
kakao.redirect-uri=http://34.158.208.117:8080/member/login/kakao/callback
kakao.client-secret=pAqtG3RL0Uj3LIMSr9PALdZRfYYpEKm5

# JPA
spring.jpa.open-in-view=false

# JPA가 DB 테이블을 자동으로 생성/수정
spring.jpa.hibernate.ddl-auto=update

# SQL 로그
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true